# CrawlingBot

CrawlingBot/: .project  pom.xml
CrawlingBot/src/main/java/CrawlingBot/: Application.java
CrawlingBot/src/main/java/crawlingbot/: Application.java
CrawlingBot/src/main/java/crawlingbot/crawling/dcinside/: CrawlingGallery.java
CrawlingBot/src/main/java/crawlingbot/crawling/timer/: CrawlingTimer.java
CrawlingBot/src/main/java/crawlingbot/discord/: DiscordBot.java
CrawlingBot/src/main/java/crawlingbot/discord/commands/: BotCommandsUtil.java  BotSlashCommand.java  SlashCommandFunctions.java
CrawlingBot/src/main/java/crawlingbot/discord/domain/: ChannelDto.java  Constants.java  GuildDto.java  WebpageConfig.java  WebpageUrlDto.java
CrawlingBot/src/main/java/crawlingbot/discord/exception/: DiscordCommandException.java
CrawlingBot/src/main/java/crawlingbot/domain/: WebpageConfig.java  WebpageConfigs.java
CrawlingBot/src/main/java/crawlingbot/logging/: AnsiColor.java  ColorHighlightConverter.java
CrawlingBot/src/main/java/crawlingbot/regacy/: CrawlingHellDivers2Gal.java  CrawlingTimer.java
CrawlingBot/src/main/java/crawlingbot/util/: PropertyUtil.java
CrawlingBot/src/main/resources/: guidls.json  logback.xml  token.properties  webpageConfigs.json
