<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CrawlingBot</groupId>
	<artifactId>CrawlingBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
	    <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	</properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Use a suitable version -->
                <configuration>
                    <!-- Specify the source and target Java version -->
                    <source>17</source> <!-- Replace with the desired version -->
                    <target>17</target> <!-- Replace with the desired version -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>src.main.java.crawlingbot.Application</mainClass> <!-- Replace with your actual main class -->
	                    </manifest>
	                </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
	<dependencies>
	    <!-- JDA dependency -->
	    <dependency>
	        <groupId>net.dv8tion</groupId>
	        <artifactId>JDA</artifactId>
	        <version>5.0.0-beta.23</version> <!-- Use the latest stable or beta version -->
	    </dependency>
	
	    <!-- Required dependencies for JDA -->
	    <!-- Dependency for JDA's WebSocket support -->
	    <dependency>
	        <groupId>com.neovisionaries</groupId>
	        <artifactId>nv-websocket-client</artifactId>
	        <version>2.14</version> <!-- Ensure this is the latest version -->
	    </dependency>
	    
	    <!-- Lombok dependency -->
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.26</version> <!-- Use the latest stable version -->
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- SLF4J API -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>2.0.0</version> <!-- Use the latest stable version -->
	    </dependency>
	
	    <!-- Logback Core Dependency -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-core</artifactId>
	        <version>1.4.6</version> <!-- Use the latest version -->
	    </dependency>
	
		<!-- Logback Classic Dependency -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.4.6</version> <!-- Use the latest version --> 
	    </dependency>
	    
	    <!-- Apache Commons Lang 3 -->
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>3.12.0</version> <!-- Use the latest stable version -->
	    </dependency>
	    
	    <!-- Apache Commons Codec -->
	    <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.16.0</version> <!-- Use the latest stable version -->
	    </dependency>
	    
	    <!-- privateItems -->
	    <dependency>
			<groupId>PrivateItems</groupId>
			<artifactId>PrivateItems</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <!-- jackson -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.15.2</version> <!-- Use the latest stable version -->
	    </dependency>
	    
	    <!-- Jsoup dependency -->
	    <dependency>
	        <groupId>org.jsoup</groupId>
	        <artifactId>jsoup</artifactId>
	        <version>1.15.4</version> <!-- Use the latest stable version -->
	    </dependency>
	</dependencies>
</project>